spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_DATASOURCE_DB}
